{
  "buildCommand": "pnpm build:client",
  "outputDirectory": "client/dist",
  "installCommand": "pnpm install",
  "framework": null,
  "devCommand": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}

